{
  "name": "@tapetaupe/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tapetaupe/shared": "workspace:*",
    "howler": "^2.2.4"
  },
  "devDependencies": {
    "@types/howler": "^2.2.12",
    "@types/node": "^25.6.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.11"
  }
}
